.grid-layout {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "title title"
    "menu takeaway" ;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
#txt_servicios{
  padding: 25px;
  color: rgb(208,255,171);
  font-family:Georgia, 'Times New Roman', Times, serif ;
  font-style: italic; 
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 325px;
  border: 2px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 10px 6px -6px rgb(40, 40, 40);
  padding: 20px;  background-color: white;
  transition: box-shadow 0.5s 0s ease-in-out;
  margin-left:60px ;
  margin-right:60px ;
}

.card-container:hover {
  box-shadow: 10px 15px 10px -6px rgb(34, 34, 34);
}

.card-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-container .text {
  padding: 5px 20px 20px 20px;
  font-size: 18px;
}

.card-container h3 {
  padding: 5px;
  font-size: 30px;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

#menu {
  grid-area: menu;
}
#takeaway {
  grid-area: takeaway;
}

#title-section {
  grid-area: title;
}

@media (max-width: 480px) {
  /* Telefono */
  main {
    width: 100%;
  }

  .grid-layout {
    grid-template-areas:
      "title"
      "menu"
      "takeaway";
  }

  .card-container {
    display: flex;
    width: 200px;
    height: 325px;
    padding: 10px;
    max-width: 100%;
  }

  .prueba {
    width: 100%;
    box-sizing: border-box; /* Añadido el modelo de caja border-box */
  }

  #menu,
  #title-section {
    max-width: 100%;
    box-sizing: border-box; /* Añadido el modelo de caja border-box */
  }
}



@media (min-width: 480px), (max-width: 1185px) {
  /* Tablet */
  .grid-layout {
    grid-template-areas:
      "title"
      "menu"
      "takeaway";
  }
  
  .card-container {
    display: flex;
    width: 400px;
    height: 325px;
padding: 10px;  }
}

@media (min-width: 1185px){
  /* PC */
  .grid-layout {
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
      "title title"
      "menu takeaway";
  }

  .card-container {
    width: 500px;
    padding: 10px;  }
}
